import React, { useState, useEffect, useMemo, useRef } from 'react';
import { ShoppingCart, Search, Menu, X, Filter, ChevronDown, ChevronUp, Upload, Check, SlidersHorizontal, ArrowRight, ArrowLeft, User, HelpCircle } from 'lucide-react';

// --- Utility Components ---

const Button = ({ children, onClick, variant = 'primary', className = '', ...props }) => {
  const baseStyle = "px-6 py-3 rounded-full font-medium transition-all duration-200 flex items-center justify-center gap-2 active:scale-95";
  const variants = {
    primary: "bg-black text-white hover:bg-gray-800",
    secondary: "bg-gray-100 text-black hover:bg-gray-200",
    outline: "border border-gray-300 text-black hover:border-black",
    ghost: "text-black hover:bg-gray-100 px-4 py-2",
    accent: "bg-[#00A555] text-white hover:bg-[#008a47]"
  };

  return (
    <button 
      onClick={onClick} 
      className={`${baseStyle} ${variants[variant] || variants.primary} ${className}`}
      {...props}
    >
      {children}
    </button>
  );
};

const Badge = ({ children, className = '' }) => (
  <span className={`px-2 py-1 text-xs font-semibold rounded bg-gray-100 text-gray-800 ${className}`}>
    {children}
  </span>
);

// --- Constants: Hardcoded Filters ---
const HARDCODED_FILTERS = [
  {
    name: "Product Type",
    options: [
      "Electrolytes", "Electrodes", "Catalysts", "Substrates", "Cells",
      "Balance of Stack", "Testing Equipment"
    ]
  },
  {
    name: "Material Type",
    options: ["Electrolyte", "Electrode", "Barrier Layer"]
  },
  {
    name: "Applications",
    options: [
      "SOFC", "SOEC", "PCFC", "Next-Gen Batteries", "Metal-Air Batteries",
      "Reforming", "Fuel Synthesis", "Chemical Synthesis", "Combustion",
      "Ion-Exchange Membrane", "Thermo-Electric Materials"
    ]
  },
  {
    name: "Ways to Use",
    options: [
      "Screen Printing", "Tape Casting", "Spraying", "Suspension",
      "Contact Paste", "Pellets"
    ]
  }
];

// --- Products Menu Data ---
const PRODUCTS_MENU_DATA = [
  {
    title: "Materials",
    items: ["Electrolytes", "Electrodes"]
  },
  {
    title: "Components",
    items: ["Substrates", "Cells", "Balance of Stack"]
  },
  {
    title: "Catalysts",
    items: ["Catalysts"]
  },
  {
    title: "Testing Equipment",
    items: ["Testing Equipment"]
  }
];

// --- Applications Menu Data ---
const APPLICATIONS_MENU_DATA = [
  {
    title: "Fuel Cells & Electrolysis",
    items: ["SOFC", "SOEC", "PCFC"]
  },
  {
    title: "Stationary Energy Storage",
    items: ["Next-Gen Batteries", "Metal-Air Batteries"]
  },
  {
    title: "Catalysis",
    items: ["Reforming", "Fuel Synthesis", "Chemical Synthesis", "Combustion"]
  },
  {
    title: "Advanced Materials",
    items: ["Ion-Exchange Membrane", "Thermo-Electric Materials"]
  }
];

// --- Sample Data (Full 147 Item Import) ---
const SAMPLE_DATA = {
  data: [
  {
    "gid": "1211496523293634",
    "name": "LNC-Cu Ink Formulation A",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293634",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "LNC-CU-001"
      },
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "Next-Gen Batteries"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293639",
    "name": "Standard SOFC Stack (1kW)",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293639",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "SOFC-1KW"
      },
      {
        "name": "Product Type",
        "display_value": "Cells"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Combustion"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293644",
    "name": "YSZ Electrolyte Sheet (10x10cm)",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293644",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "YSZ-SHEET-10"
      },
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293649",
    "name": "LSM Cathode Paste",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293649",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "LSM-PASTE-01"
      },
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293654",
    "name": "SDC Barrier Layer Powder",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293654",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "SDC-POW-1KG"
      },
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Spraying"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293659",
    "name": "Single Cell Test Fixture",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293659",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "TF-PRO-2025"
      },
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Material Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293664",
    "name": "NiO-YSZ Anode Support",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293664",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "NIO-YSZ-PLT"
      },
      {
        "name": "Product Type",
        "display_value": "Substrates"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "Fuel Synthesis"
      },
      {
        "name": "Ways to Use",
        "display_value": "Pellets"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293669",
    "name": "LSCF Cathode Ink",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293669",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "LSCF-INK-500"
      },
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293674",
    "name": "GDC Electrolyte Powder",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293674",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "GDC-POW-1KG"
      },
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293679",
    "name": "ScSZ Electrolyte Ink",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293679",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "SCSZ-INK-100"
      },
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293684",
    "name": "ASC-100 Anode Supported Cell",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293684",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "ASC-100-D"
      },
      {
        "name": "Product Type",
        "display_value": "Cells"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Combustion"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293689",
    "name": "High Temp Gas Seal Kit",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293689",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "SEAL-KIT-01"
      },
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293694",
    "name": "Reforming Catalyst Pellets",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293694",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "REF-CAT-PEL"
      },
      {
        "name": "Product Type",
        "display_value": "Catalysts"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "Reforming"
      },
      {
        "name": "Ways to Use",
        "display_value": "Pellets"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293699",
    "name": "Fuel Synthesis Catalyst",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293699",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "FS-CAT-005"
      },
      {
        "name": "Product Type",
        "display_value": "Catalysts"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "Fuel Synthesis"
      },
      {
        "name": "Ways to Use",
        "display_value": "Pellets"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293704",
    "name": "Ion-Exchange Polymer Sheet",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293704",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "IEM-SHEET-A4"
      },
      {
        "name": "Product Type",
        "display_value": "Substrates"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "Ion-Exchange Membrane"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293709",
    "name": "Thermo-Electric Oxide Powder",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293709",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "TE-OX-POW"
      },
      {
        "name": "Product Type",
        "display_value": "Catalysts"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "Thermo-Electric Materials"
      },
      {
        "name": "Ways to Use",
        "display_value": "Pellets"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293714",
    "name": "PCFC Electrolyte Disc",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293714",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "PCFC-DISC-25"
      },
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "PCFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1211496523293719",
    "name": "Metal-Air Battery Cathode",
    "notes": "https://app.asana.com/0/1211024326418386/1211496523293719",
    "custom_fields": [
      {
        "name": "SKU",
        "display_value": "MAB-CAT-01"
      },
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "Metal-Air Batteries"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051052",
    "name": "NextGen SOFC Interconnect",
    "notes": "High conductivity metallic interconnect for stack assembly.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051053",
    "name": "High Purity Nickel Oxide",
    "notes": "Precursor for anode cermet production.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Catalysts"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "Reforming"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051054",
    "name": "Chromium Getter Plate",
    "notes": "Protective plate to prevent chromium poisoning in SOFC stacks.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051055",
    "name": "Anode Contact Paste (Ni)",
    "notes": "Nickel based contact paste for reducing atmosphere sides.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051056",
    "name": "Cathode Contact Paste (LSM)",
    "notes": "LSM based contact paste for air side connections.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051057",
    "name": "Fuel Cell Sealant Glass A",
    "notes": "High temperature sealing glass for planar stacks.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051058",
    "name": "Fuel Cell Sealant Glass B",
    "notes": "Alternative crystallization kinetics sealing glass.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051059",
    "name": "YSZ-8Y Powder",
    "notes": "8 mol% Yttria Stabilized Zirconia powder, high surface area.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051060",
    "name": "GDC-10 Powder",
    "notes": "10% Gadolinium Doped Ceria powder.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051061",
    "name": "GDC-20 Powder",
    "notes": "20% Gadolinium Doped Ceria powder.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051062",
    "name": "SDC-20 Powder",
    "notes": "20% Samaria Doped Ceria powder.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051063",
    "name": "LSCF-6428 Powder",
    "notes": "La0.6Sr0.4Co0.2Fe0.8O3-d powder for cathodes.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051064",
    "name": "LSM-20 Powder",
    "notes": "La0.8Sr0.2MnO3-d powder.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051065",
    "name": "LSM-15 Powder",
    "notes": "La0.85Sr0.15MnO3-d powder.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051066",
    "name": "NiO Powder (Black)",
    "notes": "Black nickel oxide powder, standard grade.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051067",
    "name": "NiO Powder (Green)",
    "notes": "Green nickel oxide powder, high purity.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051068",
    "name": "Button Cell Tester - Basic",
    "notes": "Entry level button cell testing rig.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051069",
    "name": "Button Cell Tester - Advanced",
    "notes": "Advanced rig with impedance spectroscopy capabilities.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051070",
    "name": "Stack Compression Rig",
    "notes": "Fixture for applying uniform compression to short stacks.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051071",
    "name": "Gas Manifold System",
    "notes": "Precision gas control manifold for testing stations.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051072",
    "name": "Anode Supported Cell (50mm)",
    "notes": "50mm diameter ASC.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Cells"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Combustion"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051073",
    "name": "Anode Supported Cell (25mm)",
    "notes": "25mm diameter ASC button cell.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Cells"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Combustion"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051074",
    "name": "Electrolyte Supported Cell (50mm)",
    "notes": "50mm ESC, 150um thick electrolyte.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Cells"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Combustion"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051075",
    "name": "Electrolyte Supported Cell (100mm)",
    "notes": "100mm ESC, 150um thick electrolyte.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Cells"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Combustion"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051076",
    "name": "Porous YSZ Substrate",
    "notes": "Porous Yttria Stabilized Zirconia for cathode support.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Substrates"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Pellets"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051077",
    "name": "Porous Alumina Substrate",
    "notes": "High porosity alumina plates.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Substrates"
      },
      {
        "name": "Applications",
        "display_value": "Fuel Synthesis"
      },
      {
        "name": "Ways to Use",
        "display_value": "Pellets"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051078",
    "name": "Dense YSZ Substrate",
    "notes": "Fully dense YSZ plates.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Substrates"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051079",
    "name": "Silver Ink",
    "notes": "Ag ink for current collection.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051080",
    "name": "Silver-Palladium Ink",
    "notes": "Ag-Pd alloy ink for higher temperature stability.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051081",
    "name": "Platinum Ink",
    "notes": "Pt ink for reference electrodes.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051082",
    "name": "Gold Ink",
    "notes": "Au ink for inert sealing/contact.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051083",
    "name": "Spinel Coating Powder",
    "notes": "MnCo spinel powder for interconnect coating.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Spraying"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051084",
    "name": "Test Stand - Single Cell",
    "notes": "Automated single cell test stand with flow control and load.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051085",
    "name": "Test Stand - Short Stack",
    "notes": "Testing platform for short stacks up to 1kW.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051086",
    "name": "Furnace (1200C)",
    "notes": "High temperature split tube furnace for testing.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051087",
    "name": "Gas Humidifier",
    "notes": "Controlled humidification system for anode/cathode gases.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051088",
    "name": "Electronic Load (100A)",
    "notes": "DC electronic load for cell characterization.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051089",
    "name": "Potentiostat / Galvanostat",
    "notes": "High precision electrochemical workstation.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "Next-Gen Batteries"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051090",
    "name": "Crofer 22 APU Plate",
    "notes": "Ferritic stainless steel specifically for SOFC interconnects.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Substrates"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051091",
    "name": "SDC-20 Ink",
    "notes": "Samaria Doped Ceria ink for screen printing.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051092",
    "name": "GDC-10 Ink",
    "notes": "Gadolinium Doped Ceria ink.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOEC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051093",
    "name": "YSZ-8Y Ink",
    "notes": "Yttria Stabilized Zirconia ink.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrolytes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051094",
    "name": "NiO-YSZ Anode Ink",
    "notes": "Composite anode ink for SOFCs.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051095",
    "name": "NiO-GDC Anode Ink",
    "notes": "Composite anode ink for lower temp SOFCs.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051096",
    "name": "LSCF-GDC Cathode Ink",
    "notes": "Composite cathode ink.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051097",
    "name": "LSM-YSZ Cathode Ink",
    "notes": "Standard composite cathode ink.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051098",
    "name": "Single Cell Test Fixture - 2024 Model",
    "notes": "Updated fixture design.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051099",
    "name": "Button Cell Sealing Paste",
    "notes": "Ceramic paste for sealing button cells to tubes.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051100",
    "name": "Current Collector Mesh (Ni)",
    "notes": "Nickel mesh for anode side current collection.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051101",
    "name": "Current Collector Mesh (Ag)",
    "notes": "Silver mesh for cathode side.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051102",
    "name": "Current Collector Mesh (Pt)",
    "notes": "Platinum mesh for high temp/corrosive environments.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051103",
    "name": "Alumina Tube (Small)",
    "notes": "High purity alumina tube for button cell rig.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051104",
    "name": "Alumina Tube (Large)",
    "notes": "Larger diameter tube.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051105",
    "name": "Thermocouple Type K",
    "notes": "Standard thermocouple for test stands.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051106",
    "name": "Thermocouple Type S",
    "notes": "High temp thermocouple.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051107",
    "name": "Mass Flow Controller (H2)",
    "notes": "MFC calibrated for Hydrogen.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051108",
    "name": "Mass Flow Controller (Air)",
    "notes": "MFC for Air.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051109",
    "name": "Mass Flow Controller (N2)",
    "notes": "MFC for Nitrogen.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051110",
    "name": "Mass Flow Controller (CH4)",
    "notes": "MFC for Methane.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051111",
    "name": "Bubble Humidifier Bottle",
    "notes": "Simple humidifier component.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051112",
    "name": "Heated Gas Line",
    "notes": "Prevents condensation in gas lines.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051113",
    "name": "Data Acquisition Unit",
    "notes": "DAQ for logging voltage/current/temp.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051114",
    "name": "Load Bank Resistor",
    "notes": "Simple variable resistor for load testing.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051115",
    "name": "EIS Analyzer Module",
    "notes": "Add-on for impedance spectroscopy.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051116",
    "name": "Reference Electrode Kit",
    "notes": "Setup for 3-electrode measurements.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051117",
    "name": "Lab Jack - Heavy Duty",
    "notes": "Lifting platform for furnace alignment.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051118",
    "name": "Ceramic Felt Insulation",
    "notes": "High temp insulation material.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051119",
    "name": "High Temp Adhesive",
    "notes": "Ceramic adhesive for thermocouples.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051120",
    "name": "Nickel Foam",
    "notes": "Porous nickel for current collection/gas diffusion.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051121",
    "name": "Silver Mesh",
    "notes": "Fine silver mesh.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051122",
    "name": "Gold Wire (0.5mm)",
    "notes": "High purity gold wire for leads.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051123",
    "name": "Platinum Wire (0.5mm)",
    "notes": "High purity platinum wire.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051124",
    "name": "Silver Wire (0.5mm)",
    "notes": "Silver wire.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051125",
    "name": "Mica Sheet Seals",
    "notes": "Compressive gasket seals.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051126",
    "name": "Thermiculite Seals",
    "notes": "High temp vermiculite seals.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Balance of Stack"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051127",
    "name": "LSCF Cathode Powder (High Surface Area)",
    "notes": "Optimized for ink making.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051128",
    "name": "LSCF Cathode Powder (Coarse)",
    "notes": "Coarser grade for porosity control.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051129",
    "name": "LSM Cathode Powder (Standard)",
    "notes": "Standard LSM powder.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051130",
    "name": "NiO-YSZ Composite Powder (60:40)",
    "notes": "Standard anode cermet mix.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051131",
    "name": "NiO-YSZ Composite Powder (50:50)",
    "notes": "Anode functional layer mix.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051132",
    "name": "NiO-GDC Composite Powder",
    "notes": "Anode for intermediate temp.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Electrodes"
      },
      {
        "name": "Material Type",
        "display_value": "Electrode"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051133",
    "name": "Binder System B-73210",
    "notes": "PVB based binder for tape casting.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051134",
    "name": "Dispersant D-3005",
    "notes": "Phosphate ester dispersant.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051135",
    "name": "Plasticizer P-100",
    "notes": "Standard plasticizer.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051136",
    "name": "Solvent Blend S-1",
    "notes": "Ethanol/MEK blend.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051137",
    "name": "Ink Vehicle V-400",
    "notes": "Terpineol based vehicle for screen printing.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051138",
    "name": "Ink Vehicle V-500",
    "notes": "Low viscosity vehicle.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051139",
    "name": "Glass Powder G-100",
    "notes": "Raw glass powder for sealant making.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Materials"
      },
      {
        "name": "Material Type",
        "display_value": "Barrier Layer"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      },
      {
        "name": "Ways to Use",
        "display_value": "Contact Paste"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051140",
    "name": "3D Printer Filament - YSZ",
    "notes": "Ceramic filled filament for FDM printing.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Materials"
      },
      {
        "name": "Material Type",
        "display_value": "Electrolyte"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051141",
    "name": "Ball Mill Jar - Alumina",
    "notes": "High purity alumina milling jar.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051142",
    "name": "Milling Media - YSZ 5mm",
    "notes": "YSZ grinding balls.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051143",
    "name": "Milling Media - Alumina 10mm",
    "notes": "Alumina grinding balls.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051144",
    "name": "Sintering Tray - Alumina",
    "notes": "High temp firing tray.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051145",
    "name": "Sintering Tray - YSZ Coated",
    "notes": "Non-reactive coating.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051146",
    "name": "Setter Plate - Zirconia",
    "notes": "Fully stabilized zirconia setter.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Applications",
        "display_value": "SOFC"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051147",
    "name": "Screen Printing Mesh (325)",
    "notes": "Stainless steel mesh for fine lines.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051148",
    "name": "Screen Printing Mesh (200)",
    "notes": "Standard mesh.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Ways to Use",
        "display_value": "Screen Printing"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051149",
    "name": "Tape Casting Doctor Blade",
    "notes": "Adjustable height blade.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051150",
    "name": "Mylar Carrier Film",
    "notes": "PET film for tape casting.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Ways to Use",
        "display_value": "Tape Casting"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051151",
    "name": "Viscometer",
    "notes": "For ink QC.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051152",
    "name": "Grind Gauge",
    "notes": "Fineness of grind gauge.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051153",
    "name": "Particle Size Analyzer",
    "notes": "Laser diffraction PSA.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051154",
    "name": "Surface Area Analyzer (BET)",
    "notes": "Gas adsorption analyzer.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051155",
    "name": "Dilatometer",
    "notes": "Thermal expansion measurement.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051156",
    "name": "TGA/DSC",
    "notes": "Thermal analysis.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051157",
    "name": "X-Ray Diffraction (XRD)",
    "notes": "Phase ID.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051158",
    "name": "Scanning Electron Microscope (SEM)",
    "notes": "Microstructure imaging.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051159",
    "name": "Lab Balance (0.1mg)",
    "notes": "Analytical balance.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051160",
    "name": "Vacuum Oven",
    "notes": "For drying powders/tapes.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051161",
    "name": "Spin Coater",
    "notes": "For thin film deposition.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051162",
    "name": "Dip Coater",
    "notes": "Automated dip coating unit.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051163",
    "name": "Planetary Mill",
    "notes": "High energy milling.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051164",
    "name": "Sieve Shaker",
    "notes": "Particle size separation.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051165",
    "name": "Spray Pyrolysis Unit",
    "notes": "Powder synthesis.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      },
      {
        "name": "Ways to Use",
        "display_value": "Spraying"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051166",
    "name": "Combustion Synthesis Reactor",
    "notes": "Rapid powder synthesis.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051167",
    "name": "Freeze Dryer",
    "notes": "Lyophilization of precursors.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051168",
    "name": "Calcination Furnace",
    "notes": "Box furnace for powder processing.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051169",
    "name": "Tube Furnace (1500C)",
    "notes": "High temp sintering.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051170",
    "name": "Gas Chromatograph",
    "notes": "Gas analysis for reforming tests.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      },
      {
        "name": "Applications",
        "display_value": "Reforming"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051171",
    "name": "Mass Spectrometer",
    "notes": "Real time gas analysis.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051172",
    "name": "Humidity Sensor",
    "notes": "Inline sensor.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051173",
    "name": "Pressure Transducer",
    "notes": "Gas pressure monitoring.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051174",
    "name": "Back Pressure Regulator",
    "notes": "Control system pressure.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051175",
    "name": "Gas Mixing Station",
    "notes": "Pre-mixed gas supply.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051176",
    "name": "Safety Enclosure",
    "notes": "Ventilated enclosure for test stands.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051177",
    "name": "Hydrogen Generator",
    "notes": "On-demand H2 supply.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051178",
    "name": "Nitrogen Generator",
    "notes": "N2 from air.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Testing Equipment"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051179",
    "name": "Deionized Water System",
    "notes": "High purity water for humidifiers.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  },
  {
    "gid": "1212265003051180",
    "name": "Ceramic Adhesive (High Strength)",
    "notes": "Structural bonding.",
    "custom_fields": [
      {
        "name": "Product Type",
        "display_value": "Process Accessories"
      }
    ],
    "tags": []
  }
]
};

// --- Helper Functions ---

const formatCurrency = (value) => {
  if (value === null || value === undefined) return '';
  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(value);
};

const getProductPrice = (product) => {
  // Try to find a price field in custom_fields
  const priceField = product.custom_fields?.find(f => 
    f.name.toLowerCase().includes('price') || 
    f.name.toLowerCase().includes('cost') ||
    f.type === 'currency'
  );
  if (priceField) return priceField.number_value || parseFloat(priceField.display_value?.replace(/[^0-9.]/g, '')) || 0;
  return 0; // Default if no price found
};

const getProductImage = (product) => {
    // Generate a placeholder color based on the name
    const hash = product.name.split('').reduce((acc, char) => char.charCodeAt(0) + acc, 0);
    const hues = [210, 150, 25, 340, 280, 25, 200];
    const hue = hues[hash % hues.length];
    return `hsl(${hue}, 20%, 95%)`;
};

// Helper to extract values from a product that match our filter criteria
const getProductFilterValues = (product, categoryName) => {
  const values = new Set();
  if (product.custom_fields) {
    product.custom_fields.forEach(field => {
      if (field.name === categoryName && field.display_value) {
        const splitValues = field.display_value.split(',').map(s => s.trim());
        splitValues.forEach(v => values.add(v));
      }
    });
  }
  const validOptions = HARDCODED_FILTERS.find(f => f.name === categoryName)?.options || [];
  if (product.tags) {
    product.tags.forEach(tag => {
      if (validOptions.includes(tag.name)) {
        values.add(tag.name);
      }
    });
  }
  return Array.from(values);
};

// --- Main Component ---

export default function NexcerisStore() {
  const [products, setProducts] = useState(SAMPLE_DATA.data);
  const [cart, setCart] = useState([]);
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [isMobileFiltersOpen, setIsMobileFiltersOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  
  // Filter State
  const [activeFilters, setActiveFilters] = useState({});

  // Dropdown State
  const [activeDropdown, setActiveDropdown] = useState(null);
  const dropdownRef = useRef(null);

  // Close dropdown on outside click
  useEffect(() => {
    const handleClickOutside = (event) => {
        if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
            setActiveDropdown(null);
        }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  // --- Filter Logic ---
  const filteredProducts = useMemo(() => {
    return products.filter(product => {
      if (searchTerm) {
        const lowerTerm = searchTerm.toLowerCase();
        const matchesName = product.name.toLowerCase().includes(lowerTerm);
        const matchesSku = product.custom_fields?.some(f => f.name === 'SKU' && f.display_value?.toLowerCase().includes(lowerTerm));
        if (!matchesName && !matchesSku) return false;
      }
      for (const [filterCategory, selectedOptions] of Object.entries(activeFilters)) {
        if (selectedOptions.length === 0) continue; 
        const productValues = getProductFilterValues(product, filterCategory);
        const hasMatch = productValues.some(val => selectedOptions.includes(val));
        if (!hasMatch) return false;
      }
      return true;
    });
  }, [products, searchTerm, activeFilters]);

  // --- Handlers ---
  const handleFileUpload = (event) => {
    const file = event.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const json = JSON.parse(e.target.result);
        if (json.data && Array.isArray(json.data)) {
          const validProducts = json.data.filter(item => item.name && item.name.trim() !== "");
          setProducts(validProducts);
          setActiveFilters({}); 
        } else {
          alert("Invalid JSON format. Expected { data: [...] }");
        }
      } catch (err) {
        console.error(err);
        alert("Error parsing JSON file");
      }
    };
    reader.readAsText(file);
  };

  const toggleFilter = (category, option) => {
    setActiveFilters(prev => {
      const current = prev[category] || [];
      const isSelected = current.includes(option);
      let updated;
      if (isSelected) updated = current.filter(item => item !== option);
      else updated = [...current, option];
      if (updated.length === 0) {
        const { [category]: unused, ...rest } = prev;
        return rest;
      }
      return { ...prev, [category]: updated };
    });
  };

  const applySingleFilter = (category, option) => {
      setActiveFilters({ [category]: [option] });
      setActiveDropdown(null);
      setSearchTerm(''); // Optional: clear search when picking a category
  };

  const addToCart = (product) => {
    setCart(prev => {
      const existing = prev.find(item => item.gid === product.gid);
      if (existing) {
        return prev.map(item => item.gid === product.gid ? { ...item, quantity: item.quantity + 1 } : item);
      }
      return [...prev, { ...product, quantity: 1 }];
    });
    setIsCartOpen(true);
  };

  const removeFromCart = (gid) => {
    setCart(prev => prev.filter(item => item.gid !== gid));
  };

  const cartTotal = cart.reduce((sum, item) => sum + (getProductPrice(item) * item.quantity), 0);

  // --- Sub-components ---

  const FilterSection = ({ title, options, selectedOptions = [], onToggle }) => {
    const [isOpen, setIsOpen] = useState(true);

    return (
      <div className="border-t border-gray-200 py-6">
        <button 
          className="flex w-full items-center justify-between text-left font-medium text-gray-900"
          onClick={() => setIsOpen(!isOpen)}
        >
          <span>{title}</span>
          {isOpen ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
        </button>
        
        {isOpen && (
          <div className="mt-4 space-y-3">
            {options.map((option) => (
              <label key={option} className="flex items-center gap-3 cursor-pointer group">
                <div className={`
                    w-5 h-5 rounded border flex items-center justify-center transition-colors
                    ${selectedOptions.includes(option) ? 'bg-black border-black text-white' : 'border-gray-300 group-hover:border-gray-500'}
                `}>
                    {selectedOptions.includes(option) && <Check className="w-3.5 h-3.5" />}
                    <input 
                        type="checkbox" 
                        className="hidden"
                        checked={selectedOptions.includes(option)}
                        onChange={() => onToggle(title, option)}
                    />
                </div>
                <span className="text-gray-600 group-hover:text-gray-900">{option}</span>
              </label>
            ))}
          </div>
        )}
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-white font-sans text-gray-900">
      
      {/* --- Top Bar --- */}
      <div className="bg-gray-100 text-gray-600 text-xs py-2 px-4 sm:px-6 lg:px-8 border-b border-gray-200">
          <div className="max-w-7xl mx-auto flex items-center justify-between">
              <a href="https://nexceris.com" className="flex items-center gap-1.5 hover:text-[#00A555] transition-colors font-medium">
                  <ArrowLeft className="w-3 h-3" />
                  Back to Nexceris Home
              </a>
              <div className="hidden sm:flex gap-4">
                  <span>Call Us: +1 (614) 842-6606</span>
                  <span>Email: info@nexceris.com</span>
              </div>
          </div>
      </div>

      {/* --- Main Navigation Header --- */}
      <nav className="sticky top-0 z-40 bg-white/95 backdrop-blur shadow-sm border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
          <div className="flex flex-col md:flex-row items-start justify-between gap-8">
            
            {/* Logo - Force Height: h-10 to match tabs/buttons row */}
            <div className="flex-shrink-0 h-10 flex items-center">
               <a href="#">
                  <img 
                    src="https://nexceris.com/wp-content/uploads/2025/12/Nexceris-blackgreen-PNG-scaled-e1766796516152.png" 
                    alt="Nexceris" 
                    className="h-10 w-auto object-contain"
                  />
               </a>
            </div>

            {/* Center Stack: Tabs on top, Search underneath */}
            <div className="flex-1 w-full flex flex-col items-center gap-6" ref={dropdownRef}>
               {/* Row 1: Navigation Tabs - Force Height: h-10 to align with Logo */}
               {/* REMOVED overflow-x-auto and scrollbar-hide to allow dropdown to show */}
               <div className="h-10 flex items-center gap-12 w-full justify-center relative">
                    {/* Products Button */}
                    <button 
                        onClick={() => setActiveDropdown(activeDropdown === 'Products' ? null : 'Products')}
                        className={`text-base font-semibold transition-colors whitespace-nowrap flex items-center gap-1 ${activeDropdown === 'Products' ? 'text-[#00A555]' : 'text-gray-700 hover:text-[#00A555]'}`}
                    >
                        Products
                        <ChevronDown className={`w-4 h-4 transition-transform duration-200 ${activeDropdown === 'Products' ? 'rotate-180' : ''}`} />
                    </button>

                    {/* Applications Button */}
                    <button 
                        onClick={() => setActiveDropdown(activeDropdown === 'Applications' ? null : 'Applications')}
                        className={`text-base font-semibold transition-colors whitespace-nowrap flex items-center gap-1 ${activeDropdown === 'Applications' ? 'text-[#00A555]' : 'text-gray-700 hover:text-[#00A555]'}`}
                    >
                        Applications
                        <ChevronDown className={`w-4 h-4 transition-transform duration-200 ${activeDropdown === 'Applications' ? 'rotate-180' : ''}`} />
                    </button>

                    {['Resources', 'Support'].map(item => (
                        <a 
                            key={item} 
                            href="#" 
                            className="text-base font-semibold text-gray-700 hover:text-[#00A555] transition-colors whitespace-nowrap"
                        >
                            {item}
                        </a>
                    ))}

                    {/* Products Dropdown */}
                    {activeDropdown === 'Products' && (
                        <div className="absolute top-full mt-4 left-1/2 -translate-x-1/2 w-[600px] bg-white rounded-xl shadow-xl border border-gray-100 p-6 z-50 animate-slide-in-down">
                            <div className="grid grid-cols-2 gap-x-8 gap-y-8">
                                {PRODUCTS_MENU_DATA.map((section) => (
                                    <div key={section.title}>
                                        <h3 className="font-bold text-gray-900 mb-3 border-b border-gray-100 pb-2">{section.title}</h3>
                                        <div className="space-y-2 flex flex-col items-start">
                                            {section.items.map((item) => (
                                                <button 
                                                    key={item}
                                                    onClick={() => applySingleFilter('Product Type', item)}
                                                    className="text-sm text-gray-600 hover:text-[#00A555] hover:pl-1 transition-all text-left"
                                                >
                                                    {item}
                                                </button>
                                            ))}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}

                    {/* Applications Dropdown */}
                    {activeDropdown === 'Applications' && (
                        <div className="absolute top-full mt-4 left-1/2 -translate-x-1/2 w-[600px] bg-white rounded-xl shadow-xl border border-gray-100 p-6 z-50 animate-slide-in-down">
                            <div className="grid grid-cols-2 gap-x-8 gap-y-8">
                                {APPLICATIONS_MENU_DATA.map((section) => (
                                    <div key={section.title}>
                                        <h3 className="font-bold text-gray-900 mb-3 border-b border-gray-100 pb-2">{section.title}</h3>
                                        <div className="space-y-2 flex flex-col items-start">
                                            {section.items.map((item) => (
                                                <button 
                                                    key={item}
                                                    onClick={() => applySingleFilter('Applications', item)}
                                                    className="text-sm text-gray-600 hover:text-[#00A555] hover:pl-1 transition-all text-left"
                                                >
                                                    {item}
                                                </button>
                                            ))}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}
                </div>

              {/* Row 2: Search Bar */}
              <div className="relative w-full max-w-2xl group">
                <div className="absolute inset-y-0 left-0 pl-5 flex items-center pointer-events-none">
                  <Search className="h-5 w-5 text-gray-400 group-focus-within:text-[#00A555] transition-colors" />
                </div>
                <input
                  type="text"
                  placeholder="Search materials, equipment, and cells..."
                  className="block w-full pl-12 pr-4 py-3.5 rounded-full bg-white border border-gray-200 text-base text-gray-900 placeholder-gray-400 focus:outline-none focus:border-[#00A555] focus:ring-1 focus:ring-[#00A555] transition-all shadow-sm"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                />
              </div>
            </div>

            {/* Right Actions: Account, Cart & Mobile Menu - Force Height: h-10 to align with Logo */}
            <div className="flex items-center gap-4 flex-shrink-0 h-10">
              
              {/* My Account Button */}
              <a 
                href="#" 
                className="hidden md:flex items-center gap-2 bg-[#00A555] text-white px-5 py-2.5 rounded-full text-sm font-medium hover:bg-[#008a47] transition-all shadow-sm active:scale-95"
              >
                  <User className="w-4 h-4" />
                  <span>My Account</span>
              </a>

              <button 
                className="group p-2.5 hover:bg-gray-100 rounded-full relative transition-colors"
                onClick={() => setIsCartOpen(true)}
              >
                <ShoppingCart className="h-6 w-6 text-gray-600 group-hover:text-[#00A555] transition-colors" />
                {cart.length > 0 && (
                  <span className="absolute top-0 right-0 inline-flex items-center justify-center min-w-[1.1rem] h-4 px-1 text-[10px] font-bold leading-none text-white transform translate-x-1/4 -translate-y-1/4 bg-[#00A555] rounded-full border-2 border-white">
                    {cart.reduce((acc, item) => acc + item.quantity, 0)}
                  </span>
                )}
              </button>
              
              <button className="md:hidden p-2 hover:bg-gray-100 rounded-lg text-gray-600">
                <Menu className="h-6 w-6" />
              </button>
            </div>
          </div>
        </div>
      </nav>

      {/* --- Main Content --- */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        {/* Header Section (Below Banner) */}
        <div className="flex flex-col md:flex-row md:items-center justify-between mb-8 pb-4 border-b border-gray-100">
            <div>
                <h1 className="text-3xl font-bold tracking-tight text-gray-900">Product Catalog</h1>
                <div className="mt-2 text-gray-500 flex items-center gap-2">
                    {Object.entries(activeFilters).length > 0 ? (
                        <>
                            <span>Filtered by:</span>
                            {Object.entries(activeFilters).map(([key, values]) => (
                                <span key={key} className="inline-flex items-center gap-1 px-2 py-1 rounded bg-green-50 text-[#00A555] text-xs font-medium border border-green-100">
                                    {values.join(', ')}
                                    <button onClick={() => toggleFilter(key, values[0])} className="hover:text-green-800"><X className="w-3 h-3"/></button>
                                </span>
                            ))}
                            <button onClick={() => setActiveFilters({})} className="text-xs underline hover:text-black ml-2">Clear all</button>
                        </>
                    ) : (
                        `Showing ${filteredProducts.length} results`
                    )}
                </div>
            </div>
            
            <button 
                className="md:hidden mt-4 flex items-center gap-2 text-sm font-medium border border-gray-300 rounded-full px-4 py-2"
                onClick={() => setIsMobileFiltersOpen(true)}
            >
                <Filter className="h-4 w-4" />
                Filter & Sort
            </button>
        </div>

        <div className="flex gap-x-8">
          
          {/* --- Sidebar Filters (Desktop) --- */}
          <div className="hidden md:block w-64 flex-shrink-0">
             <div className="sticky top-40 max-h-[calc(100vh-10rem)] overflow-y-auto pr-4 scrollbar-hide">
                 <div className="flex items-center justify-between pb-4">
                    <h2 className="text-lg font-bold text-gray-900">Filters</h2>
                    {Object.keys(activeFilters).length > 0 && (
                        <button 
                            onClick={() => setActiveFilters({})}
                            className="text-xs text-gray-500 underline hover:text-[#00A555]"
                        >
                            Reset
                        </button>
                    )}
                 </div>
                
                {HARDCODED_FILTERS.map((filter) => (
                    <FilterSection 
                        key={filter.name} 
                        title={filter.name} 
                        options={filter.options}
                        selectedOptions={activeFilters[filter.name] || []}
                        onToggle={toggleFilter}
                    />
                ))}
             </div>
          </div>

          {/* --- Product Grid --- */}
          <div className="flex-1">
            {filteredProducts.length > 0 ? (
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-6">
                {filteredProducts.map((product) => {
                    const price = getProductPrice(product);
                    const bgHelper = getProductImage(product);
                    const categoryField = product.custom_fields?.find(f => f.name === 'Product Type') || product.custom_fields?.find(f => f.name === 'Category');
                    
                    return (
                    <div key={product.gid} className="group flex flex-col">
                        {/* Image Container */}
                        <div 
                            className="aspect-[4/5] w-full relative overflow-hidden rounded-xl bg-gray-100 mb-4 border border-gray-100"
                            style={{ backgroundColor: bgHelper }}
                        >
                            {/* Tags Overlay */}
                            <div className="absolute top-3 left-3 flex flex-col gap-1 z-10">
                                {product.tags?.map(tag => (
                                    <Badge key={tag.name} className="bg-white/90 shadow-sm backdrop-blur border border-gray-100">{tag.name}</Badge>
                                ))}
                            </div>

                            {/* Mock Product Visual */}
                            <div className="absolute inset-0 flex items-center justify-center text-gray-500 select-none">
                                <span className="text-8xl font-black opacity-30">{product.name.substring(0,2).toUpperCase()}</span>
                            </div>
                            
                            {/* Hover Action */}
                            <div className="absolute bottom-4 left-4 right-4 translate-y-full opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-300">
                                <Button 
                                    className="w-full shadow-lg bg-black text-white hover:bg-gray-800 border-transparent" 
                                    onClick={() => addToCart(product)}
                                >
                                    Select Options
                                </Button>
                            </div>
                        </div>

                        {/* Details */}
                        <div className="flex-1 flex flex-col gap-1">
                            {categoryField && (
                                <span className="text-xs font-bold text-[#00A555] uppercase tracking-wide">{categoryField.display_value}</span>
                            )}
                            <h3 className="font-semibold text-lg text-gray-900 group-hover:text-[#00A555] transition-colors cursor-pointer">
                                {product.name}
                            </h3>
                            <p className="text-gray-500 text-sm line-clamp-2 mb-3 h-10 leading-relaxed">
                                {product.notes || "No description available."}
                            </p>
                            {/* Price REMOVED */}
                        </div>
                    </div>
                    );
                })}
                </div>
            ) : (
                <div className="flex flex-col items-center justify-center py-20 text-center bg-gray-50 rounded-2xl border-2 border-dashed border-gray-200">
                    <div className="w-16 h-16 bg-white rounded-full flex items-center justify-center mb-4 shadow-sm">
                        <Search className="w-8 h-8 text-gray-300" />
                    </div>
                    <h3 className="text-xl font-bold text-gray-900">No products found</h3>
                    <p className="text-gray-500 max-w-sm mt-2 mb-6">
                        We couldn't find any matches for "{searchTerm}". Try checking your spelling or using different keywords.
                    </p>
                    <Button 
                        variant="secondary" 
                        onClick={() => {
                            setSearchTerm('');
                            setActiveFilters({});
                        }}
                    >
                        Clear All Filters
                    </Button>
                </div>
            )}
          </div>
        </div>
      </main>

      {/* --- Cart Drawer --- */}
      {isCartOpen && (
        <>
            <div 
                className="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 transition-opacity" 
                onClick={() => setIsCartOpen(false)}
            />
            <div className="fixed inset-y-0 right-0 z-50 w-full max-w-md bg-white shadow-2xl flex flex-col animate-slide-in">
                <div className="flex items-center justify-between p-6 border-b border-gray-100">
                    <h2 className="text-xl font-bold flex items-center gap-2">
                        <ShoppingCart className="w-5 h-5" />
                        Cart ({cart.reduce((a,c)=>a+c.quantity,0)})
                    </h2>
                    <button onClick={() => setIsCartOpen(false)} className="p-2 hover:bg-gray-100 rounded-full transition-colors">
                        <X className="w-6 h-6 text-gray-500" />
                    </button>
                </div>

                <div className="flex-1 overflow-y-auto p-6 space-y-6">
                    {cart.length === 0 ? (
                        <div className="h-full flex flex-col items-center justify-center text-center space-y-4">
                            <div className="w-20 h-20 bg-gray-50 rounded-full flex items-center justify-center">
                                <ShoppingCart className="w-10 h-10 text-gray-300" />
                            </div>
                            <p className="text-gray-900 font-medium text-lg">Your cart is empty</p>
                            <p className="text-gray-500 max-w-xs">Looks like you haven't added anything to your cart yet.</p>
                            <Button variant="accent" onClick={() => setIsCartOpen(false)} className="mt-4">
                                Start Shopping
                            </Button>
                        </div>
                    ) : (
                        cart.map(item => (
                            <div key={item.gid} className="flex gap-4 p-4 rounded-xl border border-gray-100 bg-gray-50/50">
                                <div 
                                    className="w-20 h-20 bg-white rounded-lg flex-shrink-0 border border-gray-100"
                                    style={{ backgroundColor: getProductImage(item) }}
                                />
                                <div className="flex-1 flex flex-col justify-between">
                                    <div>
                                        <div className="flex justify-between items-start gap-2">
                                            <h3 className="font-medium text-gray-900 leading-tight">{item.name}</h3>
                                            <button 
                                                onClick={() => removeFromCart(item.gid)} 
                                                className="text-gray-400 hover:text-red-500 transition-colors p-1"
                                            >
                                                <X className="w-4 h-4" />
                                            </button>
                                        </div>
                                        <div className="text-xs text-gray-500 mt-1 font-mono">
                                            {item.custom_fields?.find(f=>f.name==='SKU')?.display_value}
                                        </div>
                                    </div>
                                    <div className="flex items-center justify-between mt-2">
                                        <span className="text-xs font-medium bg-white px-2 py-1 rounded border border-gray-200 text-gray-600">Qty: {item.quantity}</span>
                                        <span className="font-bold text-[#00A555]">
                                            {formatCurrency(getProductPrice(item) * item.quantity)}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        ))
                    )}
                </div>

                {cart.length > 0 && (
                    <div className="border-t border-gray-100 p-6 bg-gray-50">
                        <div className="flex items-center justify-between mb-2">
                            <span className="text-gray-600">Subtotal</span>
                            <span className="text-xl font-bold text-gray-900">{formatCurrency(cartTotal)}</span>
                        </div>
                        <p className="text-xs text-gray-500 mb-6">Shipping & taxes calculated at checkout.</p>
                        <Button variant="accent" className="w-full text-lg py-4 shadow-lg shadow-green-900/10">
                            Checkout <ArrowRight className="w-5 h-5 ml-1" />
                        </Button>
                    </div>
                )}
            </div>
        </>
      )}

      {/* --- Mobile Filters Drawer --- */}
      {isMobileFiltersOpen && (
        <div className="fixed inset-0 z-50 flex flex-col bg-white animate-slide-in">
            <div className="flex items-center justify-between p-4 border-b border-gray-100">
                <h2 className="text-lg font-bold">Filters</h2>
                <button onClick={() => setIsMobileFiltersOpen(false)} className="p-2">
                    <X className="w-6 h-6" />
                </button>
            </div>
            <div className="flex-1 overflow-y-auto p-4">
                {HARDCODED_FILTERS.map((filter) => (
                    <FilterSection 
                        key={filter.name} 
                        title={filter.name} 
                        options={filter.options}
                        selectedOptions={activeFilters[filter.name] || []}
                        onToggle={toggleFilter}
                    />
                ))}
            </div>
            <div className="p-4 border-t border-gray-100 flex gap-4">
                <Button variant="secondary" className="flex-1" onClick={() => setActiveFilters({})}>Clear</Button>
                <Button variant="accent" className="flex-1" onClick={() => setIsMobileFiltersOpen(false)}>Show Results</Button>
            </div>
        </div>
      )}
      
      {/* Global Styles for Animations */}
      <style>{`
        @keyframes slide-in {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        @keyframes slide-in-down {
            from { opacity: 0; transform: translate(-50%, -10px); }
            to { opacity: 1; transform: translate(-50%, 0); }
        }
        .animate-slide-in {
            animation: slide-in 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .animate-slide-in-down {
            animation: slide-in-down 0.2s ease-out forwards;
        }
        /* Hide scrollbar for sidebar */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
      `}</style>
    </div>
  );
}
